#container {
    width: 95%;
    margin: 4em auto;
    height: auto;
}
.cols {
    -moz-column-count: 3;
    -moz-column-gap: 3%;
    -moz-column-width: 30%;
    -webkit-column-count: 3;
    -webkit-column-gap: 3%;
    -webkit-column-width: 30%;
    column-count: 3;
    column-gap: 3%;
    column-width: 30%; 
    
    @include media-query($on-laptop){
    -moz-column-count: 2;
    -moz-column-gap: 4%;
    -moz-column-width: 50%;
    -webkit-column-count: 2;
    -webkit-column-gap: 4%;
    -webkit-column-width: 50%;
    column-count: 2;
    column-gap: 4%;
    column-width: 50%;        
    }
    @include media-query($on-palm) {
    -moz-column-count: 1;
    -moz-column-gap: 0%;
    -moz-column-width: 100%;
    -webkit-column-count: 1;
    -webkit-column-gap: 0%;
    -webkit-column-width: 100%;
    column-count: 1;
    column-gap: 0%;
    column-width: 100%;
    }

}
.box {
    margin-bottom: 25px;
    display: inline-block;
    width: 100%;
    background-color: #fefefe;
    border-radius: 4px;
    box-shadow: 0px 0px 4px #ccc;
    color: $text-color;
    &:hover{
          box-shadow: 0px 0px 6px #ccc;   
    }
}
 
.feat-image {
   border-radius: 4px 4px 0 0; 
   width: 100%;

}    


.container {
         padding: 15px;     

     }
     
.container a {
    color: #eee;
    text-decoration: none;
}
     .grid-item img {
         width: 100%;
         border-radius: 4px 4px 0 0;
         border:none;
     }
     .action{
         margin-top: 15px;
         padding-top: 15px;
         border-top: 1px solid #ddd;
       
     }
     .action .fa{
         float: right;
         opacity: 0.9;
         color: #777;
         &:hover{
             opacity: 0.8;
         }
         
     }

.social {
    position: absolute;
    right: 5%;
    top: 2%;
    display: none;

}
.social .fa, a .fa {
    margin-left: 5px;
    cursor: pointer;
    color: #eee;
    opacity: 0.9;
        &:hover {
        opacity: 1;
    }
}


.page-container {
    margin: 4em auto;
    box-shadow: 0 0 1px #aaa;
    max-width: 800px;

}
.page-container img {
    max-width: 100%;
}

article {
    border-bottom: 1px solid #ddd;
    color: $text-color;
    padding: 1em 0;
}

.social-full h4, .social-full fa  {
    display: inline-block;
}

.social-full {
    padding: 10px 0;
    font-size: 1.2em;
}
.social-full .fa{
        color: $brand-color;
    &:hover {
        color: $highlight-color;
    }
}

.content {
        padding: 2em;
}

footer {
    clear: both;
    display: block;
    text-align: center;
    color: $text-color;
    padding: 50px;
}



header {
    min-height: 330px;
    text-align: center;
    background-image:url(/img/header-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 95%;
    margin: 0 auto;
}

.header-title {
    color: #555;
    font-size: 3em;
    line-height: 0;
    margin: 0;
    display: inline-block;
    letter-spacing: -1px;
    font-weight: 300;
    text-shadow: 0 0 1px;
}


.header-tagline {
    font-weight: 300;
    line-height: 1;
    color: #ea6111;
    text-shadow: 0 0 1px;
    
}

// Disqus comments button

.show-comments {
    background: transparent;
    border: 1px dashed $brand-color;
    cursor: pointer;
    text-align: center;
    color: $text-color;
    font-size: 1.2em;
    padding: 4px;
    margin-top: 1em;
    &:hover{
       border: 1px dashed $highlight-color;
    }
}

.comment {
    text-align: center;
}


// Table
table {
  margin: 15px 0;
  border-collapse: collapse;
  width: 100%;
  padding: 0; }
  table tr {
    border-top: 1px solid $grey-color;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid $grey-color;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid $grey-color;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin: 0; }
    table tr th :last-child, table tr td :last-child {
      margin: 0; }


// Adding 'Contents' headline to the TOC
#markdown-toc::before {
    content: "Contents";
    font-weight: bold;
}


// Using numbers instead of bullets for listing
#markdown-toc ul {
    list-style: decimal;
}

#markdown-toc {
    border: 1px solid $brand-color;
    padding: 1.5em;
    list-style: decimal;
    display: inline-block;
}

// Add class="video" to any video you insert to make it responsive

.video {
    width: 100%;
    height: 360px;
    @include media-query($on-laptop) {
        height: 300px;
    }
    @include media-query($on-palm) {
        height: 180px;
    }

    
}

// Featured image in posts
.featured-img {
    width: 100%;
}

// Active page number in pagination
.active {
    font-weight: 700;
}

.menu-bar {
    border-top: 1px solid #ddd;
    min-height: 40px;
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

.menu-bar ul>li {
    display: inline-block;
    font-size: 22px;
}

.menu-bar ul {
    list-style: none;
}

.site-header {
    font-size: 4em;
    color: #e46c30;
    font-weight: 400;
    text-align: center;
}

.home-link:not(:first-child) {
    &:before {
    content: ' | ';
    }
}
